# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtbGlvbi01Mi5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_puZRaRKVjUpDIpCEeWRjYq0WJ4v1V0M6id3t6fYDoy
MONGODB_URI='mongodb+srv://zenstore:zenstore123@cluster0.wui6pc6.mongodb.net/?appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-227da9453d5bf2dcbd5046a5c4c50b7bb8b01ce9e5ed6af88efe42f57feae676'
INNGEST_EVENT_KEY='in68d3wHA8OSy2K0OkiaFy-YrS3UD_t94pwFBY_1yl8Ht1QrFT6GGq7I9IBVn3dm7rurygEaFMYm3Nvu2SZVJw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''